server {
  server_name backend.hhparser.awkr.site;

  listen 80;
  listen 443 ssl;

#  ssl_certificate /etc/letsencrypt/live/backend.hhparser.awkr.site/fullchain.pem;
#  ssl_certificate_key /etc/letsencrypt/live/backend.hhparser.awkr.site/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

#  if ($server_port = 80) { set $https_redirect 1; }
#  if ($host ~ '^www\.') { set $https_redirect 1; }
#  if ($https_redirect = 1) { return 301 https://backend.hhparser.awkr.site$request_uri; }

  location /.well-known/acme-challenge/ { root /var/www/certbot; }

  location / {
    resolver 127.0.0.11;
    set $project http://backend:8000;
    
    proxy_pass $project;
  }
}

server {
  server_name flower.hhparser.awkr.site;

  listen 80;
  listen 443 ssl;

#  ssl_certificate /etc/letsencrypt/live/flower.hhparser.awkr.site/fullchain.pem;
#  ssl_certificate_key /etc/letsencrypt/live/flower.hhparser.awkr.site/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

#  if ($server_port = 80) { set $https_redirect 1; }
#  if ($host ~ '^www\.') { set $https_redirect 1; }
#  if ($https_redirect = 1) { return 301 https://flower.hhparser.awkr.site$request_uri; }

  location /.well-known/acme-challenge/ { root /var/www/certbot; }

  location / {
    resolver 127.0.0.11;
    set $project http://flower:8888;
    
    proxy_pass $project;
  }
}

server {
  server_name rabbit.hhparser.awkr.site;

  listen 80;
  listen 443 ssl;

#  ssl_certificate /etc/letsencrypt/live/rabbit.hhparser.awkr.site/fullchain.pem;
#  ssl_certificate_key /etc/letsencrypt/live/rabbit.hhparser.awkr.site/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

#  if ($server_port = 80) { set $https_redirect 1; }
#  if ($host ~ '^www\.') { set $https_redirect 1; }
#  if ($https_redirect = 1) { return 301 https://rabbit.hhparser.awkr.site$request_uri; }

  location /.well-known/acme-challenge/ { root /var/www/certbot; }

  location / {
    resolver 127.0.0.11;
    set $project http://rabbit:15672;
    
    proxy_pass $project;
  }
}

server {
  server_name pgadmin.hhparser.awkr.site;

  listen 80;
  listen 443 ssl;

#  ssl_certificate /etc/letsencrypt/live/pgadmin.hhparser.awkr.site/fullchain.pem;
#  ssl_certificate_key /etc/letsencrypt/live/pgadmin.hhparser.awkr.site/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

#  if ($server_port = 80) { set $https_redirect 1; }
#  if ($host ~ '^www\.') { set $https_redirect 1; }
#  if ($https_redirect = 1) { return 301 https://pgadmin.hhparser.awkr.site$request_uri; }

  location /.well-known/acme-challenge/ { root /var/www/certbot; }

  location / {
    resolver 127.0.0.11;
    set $project http://pgadmin:5050;
    
    proxy_pass $project;
  }
}